MONGODB_URL=mongodb+srv://musharafz2k3:parwez123@teamup.3jo3dhl.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_85a0cbf668a68102645838ee064f006e9db05d10d19d6062acbc5ae7bde994aa
UPLOADTHING_APP_ID=ox94m58ask
APP_ID=1684014
KEY=0a2edc411c023529e684
SECRET=b6a6dfe57ae5f4de8153
CLUSTER=ap2
NEXT_PUBLIC_KEY=WvCQr5rM6ubimYu6aZ2KvhkG2rkwcTbv3Fs_xhHxV2Q
UPSTASH_REDIS_REST_URL = https://apn1-clear-gobbler-33267.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYHzASQgN2IwMjJmNmQtNTE4OC00OTIxLTg5NDQtZjcyMTkyNmRiNWZlZDBmMWQyNzNhMjgwNGRmMWE5ZWRmZWE4ZmY3MjkwNjA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWFsaWVuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ytWBgawkyLEQuFWUmTf7q6shr750O03MLTbwBO6sDd